@import '../../styles/base.scss';

.mobile-header-nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 12px 24px;
  align-items: center;
  
  @include media('>=tablet') {
    display: none;
  }
}

.nav-menu-drawer {
  &-wrapper {
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: rgba(196, 196, 196, 0.5);  
  }

  &-content {
    width: calc(100% - 40px);
    margin-left: 40px;
    background-color: $mmk-white;
    height: 100vh;

    display: flex;
    flex-direction: column;

    &-texts {
      padding: 40px;

      .nav-menu-drawer-content-close {
        img {
          float: right;
        }
      }

      flex: 1;
    }

    &-action {
      padding: 20px 0;
      flex: 0;

      background-color: #4D69D2;
      display: flex;
      justify-content: center;

      .signup-btn {
        height: 56px;
        width: 125px;
        border-radius: 24px;
        color: $mmk-white;
        margin-right: 10px;
      }
    }
  }
}

.credit-score-text {
  font-family: 'HelveticaNeue';
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  /* identical to box height */
  letter-spacing: 0.0378437px;
  text-transform: capitalize;

  color: #000000;
  margin-bottom: 4px;

  padding: 14px 5px;

  &-active {
    border-style: solid;
    border-width: 1px;
    border-radius: 28px;
    border-color: #4D69D2;

    padding: 13px 4px;
  }
}

.mobile-nav-link {
  font-family: 'HelveticaNeue';
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.0378437px;
  text-transform: capitalize;

  color: #000000;

  margin: 20px 6px;
}